spring.application.name=formation
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
stripe.api.secret.key=sk_test_51RB2h8PKaiZ7qH7R2CQE2889bxbHBSSedhu8HlS9UjWdjABkCNBiliJMRTnzY7cc5saLmIvr0Tt4XbSCwUdxgT6L00zZsECRTn
server.port=8083

spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:mysql://localhost:3306/formation?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework.http.converter.json=DEBUG

# Keycloak issuer-uri (url realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092/realms/projet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8092/realms/projet/protocol/openid-connect/certs


keycloak.realm=projet
keycloak.resource=microservice
keycloak.public-client=true
keycloak.security-constraints[0].authRoles[0]=USER
keycloak.security-constraints[0].authRoles[1]=ADMIN
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
