spring.application.name=formation
# DB Configuration :


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.datasource.url=jdbc:mysql://172.17.0.6:3306/formation?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# JPA/Hibernate configuration
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.http.converter.json=DEBUG
# Server configuration :
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health    
logging.level.org.springframework=DEBUG
stripe.api.secret.key = sk_test_51RB2h8PKaiZ7qH7R2CQE2889bxbHBSSedhu8HlS9UjWdjABkCNBiliJMRTnzY7cc5saLmIvr0Tt4XbSCwUdxgT6L00zZsECRTn



server.port=8089
server.servlet.context-path=/formation

