spring.application.name=formation
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888
stripe.api.secret.key=sk_test_51RB2h8PKaiZ7qH7R2CQE2889bxbHBSSedhu8HlS9UjWdjABkCNBiliJMRTnzY7cc5saLmIvr0Tt4XbSCwUdxgT6L00zZsECRTn
server.port=8083

spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

management.endpoints.web.exposure.include=*
