spring.application.name=departementMicroService
#Server configuration
server.servlet.context-path=/service
server.port=8089
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/departementService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect