spring.application.name=departementMicroService

# Import configuration from the Spring Cloud Config Server
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false

# Eureka configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
