spring.application.name=ApiGetWay
#c 2 lignes pour savoir quelle instance de deux instances de condidat focntionne chaque fois
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
server.port=8090

#eurika registration
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Keycloak Configuration (OAuth2/OpenID Connect)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/UserKeyclock



