spring.application.name=departement-service
spring.config.import=optional:configserver:http://configServer:8888

spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=20
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

logging.level.org.springframework.cloud.config=DEBUG