spring.config.import=configserver:http://localhost:8888
spring.application.name=departement-microservice
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=3000
spring.cloud.config.retry.max-attempts=5

