spring.application.name=universite
server.port=8085

# Indiquer que tu veux importer la configuration depuis le config server
spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://localhost:8888

# en cas d'échec, échoue immédiatement
spring.cloud.config.fail-fast=true
spring.cloud.config.import-check.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Exposer tous les endpoints actuator
management.endpoints.web.exposure.include=*


# Keycloak issuer-uri (url realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092/realms/projet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8092/realms/projet/protocol/openid-connect/certs

