spring.application.name=Ressource

spring.cloud.config.enabled=true
spring.config.import=optional:configserver:http://configServer:8888

spring.cloud.config.import-check.enabled=false
server.port=8082

spring.cloud.config.retry.initial-interval=1000
spring.cloud.config.retry.max-interval=2000
spring.cloud.config.retry.max-attempts=20
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
file.upload-dir=upload-dir

spring.datasource.url=jdbc:mysql://localhost:3306/microservice_ressource?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&max_allowed_packet=15728640
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Keycloak issuer-uri (url realm)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8092/realms/projet
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8092/realms/projet/protocol/openid-connect/certs

